# MoneyTracker

./: .gitignore  build.gradle
app/: build.gradle  client_id.json  debug_signing.properties  proguard-rules.pro
app/src/androidTest/java/com/valevich/moneytracker/: ApplicationTest.java
app/src/androidTest/java/com/valevich/moneytracker/app/test/: FullTestSuite.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valevich/moneytracker/: MainActivity.java  MoneyTrackerApplication.java  ScrollAwareFABBehavior.java  StubContentProvider.java
app/src/main/java/com/valevich/moneytracker/adapters/: CategoriesAdapter.java  ExpenseAdapter.java  RecyclerViewAdapterBase.java  SelectableAdapter.java
app/src/main/java/com/valevich/moneytracker/adapters/util/: CategoriesFinder.java  ExpensesFinder.java  ViewBinder.java
app/src/main/java/com/valevich/moneytracker/adapters/views/: CategoryItemView.java  ExpenseItemView.java
app/src/main/java/com/valevich/moneytracker/adapters/wrappers/: ViewWrapper.java
app/src/main/java/com/valevich/moneytracker/custom/: TrackerPreferenceCategory.java
app/src/main/java/com/valevich/moneytracker/database/: MoneyTrackerDatabase.java  TransactionExecutor.java
app/src/main/java/com/valevich/moneytracker/database/data/: CategoryEntry.java  ExpenseEntry.java
app/src/main/java/com/valevich/moneytracker/eventbus/buses/: BusProvider.java  OttoBus.java
app/src/main/java/com/valevich/moneytracker/eventbus/events/: ActionItemClickedEvent.java  ActionModeDestroyedEvent.java  CategoriesRemovedEvent.java  CategoryAddedEvent.java  CategoryItemClickedEvent.java  CategoryItemLongClickedEvent.java  CategorySaveButtonClickedEvent.java  CategorySubmittedEvent.java  CategoryUpdatedEvent.java  DbErrorEvent.java  ExpenseItemClickedEvent.java  ExpenseItemLongClickedEvent.java  ItemSwipedEvent.java  LoginFinishedEvent.java  LogoutFinishedEvent.java  NetworkErrorEvent.java  QueryFinishedEvent.java  QueryStartedEvent.java  SignUpFinishedEvent.java  SyncBeforeExitFinishedEvent.java  SyncFinishedEvent.java
app/src/main/java/com/valevich/moneytracker/fragments/: CategoriesFragment.java  ExpensesFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/valevich/moneytracker/model/: Category.java  Expense.java
app/src/main/java/com/valevich/moneytracker/network/rest/: RegisterUserApi.java  RestClient.java  RestService.java
app/src/main/java/com/valevich/moneytracker/network/rest/model/: AddedCategoryModel.java  AddedExpenseModel.java  CategoriesSyncModel.java  CategoryData.java  ExpenseData.java  ExpensesSyncModel.java  GlobalCategoriesDataModel.java  RemovedCategoryModel.java  (+5 more)
app/src/main/java/com/valevich/moneytracker/network/sync/: TrackerAuthenticator.java  TrackerSyncAdapter.java
app/src/main/java/com/valevich/moneytracker/services/: TrackerAuthenticatorService.java  TrackerSyncService.java
app/src/main/java/com/valevich/moneytracker/taskshandlers/: AddCategoryTask.java  AddExpenseTask.java  FetchUserDataTask.java  LoginTask.java  LogoutTask.java  RemoveCategoriesTask.java  SignUpTask.java  SignUpWithGoogleTask.java  UpdateCategoryTask.java
app/src/main/java/com/valevich/moneytracker/ui/activities/: LoginActivity.java  MainActivity.java  NewExpenseActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/valevich/moneytracker/ui/fragments/: CategoriesFragment.java  EditCategoryDialogFragment.java  ExpensesFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/valevich/moneytracker/ui/taskshandlers/: AddCategoryTask.java  AddExpenseTask.java  FetchUserDataTask.java  LoginTask.java  LogoutTask.java  RemoveCategoriesTask.java  SignUpTask.java  SignUpWithGoogleTask.java  UpdateCategoryTask.java
app/src/main/java/com/valevich/moneytracker/utils/: ClickListener.java  ConstantsManager.java  DateFormatter.java  ExpenseTouchHelper.java  ImageLoader.java  InputFieldValidator.java  NetworkStatusChecker.java  NotificationUtil.java  Preferences.java  ReleaseTree.java  ScrollAwareFABBehavior.java  TriesCounter.java  UserNotifier.java
app/src/main/java/com/valevich/moneytracker/utils/errorHandlers/: ApiErrorHandler.java  CustomRestErrorHandler.java
app/src/main/java/com/valevich/moneytracker/utils/formatters/: DateFormatter.java  PriceFormatter.java
app/src/main/java/com/valevich/moneytracker/utils/ui/: ActionModeHandler.java  ClickListener.java  ExpenseTouchHelper.java  ImageLoader.java  NotificationUtil.java  ScrollAwareFABBehavior.java  UserNotifier.java  ViewCustomizer.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  enter_fade_in.xml  enter_pull_in.xml  exit_fade_out.xml  exit_push_out.xml  slide_in_left.xml  splash_fade_out.xml  splash_slide_down.xml  splash_slide_up.xml
app/src/main/res/color/: button_auth.xml  button_new_category.xml  buttons_default.xml  buttons_new_expense.xml  drawer_item.xml  google_icon.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_reverse.xml  button_round.xml  button_round_pressed.xml  dialog_bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_expense.xml  activity_sign_up.xml  activity_splash.xml  category_list_item.xml  content_main.xml  dialog_add_category.xml  drawer_header.xml  expense_list_item.xml  fragment_categories.xml  fragment_expenses.xml  fragment_settings.xml  fragment_statistics.xml  google_btn_layout.xml  google_button.xml  spinner_item.xml  spinner_item_foreground.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  google_btn_layout.xml
app/src/main/res/layout-v23/: activity_new_expense.xml  activity_sign_up.xml
app/src/main/res/menu/: contextual_action_bar.xml  drawer_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/valevich/moneytracker/: ExampleUnitTest.java
(+13 files in other folders)
