<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.activities.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/inputFields"
            style="@style/AuthFieldContainer.Land">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tile_height"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/userNameField"
                    style="@style/EditText"
                    android:hint="@string/username_hint"
                    android:maxLength="10">

                    <requestFocus/>

                </android.support.v7.widget.AppCompatEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tile_height"
                android:theme="@style/TextLabel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/passwordField"
                    style="@style/EditText"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLength="10">

                </android.support.v7.widget.AppCompatEditText>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/logInButton"
            style="@style/AuthButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/inputFields"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_land"
            android:layout_marginRight="@dimen/activity_horizontal_margin_land"
            android:text="@string/login_btn_title"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_buttons_height"
            android:layout_below="@id/logInButton"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_land"
            android:layout_marginRight="@dimen/activity_horizontal_margin_land"
            android:layout_marginTop="@dimen/login_options_margin_top_land"
            android:orientation="horizontal">

            <include
                android:id="@+id/google_login_btn"
                layout="@layout/google_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
            </include>

            <TextView
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login_option_divider"
                android:layout_marginStart="@dimen/login_option_divider"
                android:layout_weight="1"
                android:background="@color/button_auth"
                android:gravity="center"
                android:text="@string/sign_up_text"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sign_up_textSize"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

