apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.valevich.moneytracker"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            def Properties dProps = new Properties()
            def dpFile = file('release_signing.properties')
            if (dpFile.canRead()){
                dProps.load(new FileInputStream(dpFile))

                if (dProps!=null && dProps.containsKey('STORE_FILE') && dProps.containsKey('STORE_PASSWORD') &&
                        dProps.containsKey('KEY_ALIAS') && dProps.containsKey('KEY_PASSWORD')) {
                    storeFile = file(dProps['STORE_FILE'])
                    storePassword = dProps['STORE_PASSWORD']
                    keyAlias = dProps['KEY_ALIAS']
                    keyPassword = dProps['KEY_PASSWORD']
                } else {
                    throw new GradleException("release_signing.properties found but some entries are missing")
                }
            } else {
                throw new GradleException("release_signing.properties not found")
            }
        }
        debug {
            def Properties dProps = new Properties()
            def dpFile = file('debug_signing.properties')
            if (dpFile.canRead()){
                dProps.load(new FileInputStream(dpFile))

                if (dProps!=null && dProps.containsKey('STORE_FILE') && dProps.containsKey('STORE_PASSWORD') &&
                        dProps.containsKey('KEY_ALIAS') && dProps.containsKey('KEY_PASSWORD')) {
                    storeFile = file(dProps['STORE_FILE'])
                    storePassword = dProps['STORE_PASSWORD']
                    keyAlias = dProps['KEY_ALIAS']
                    keyPassword = dProps['KEY_PASSWORD']
                } else {
                    throw new GradleException("debug_signing.properties found but some entries are missing")
                }
            } else {
                throw new GradleException("debug_signing.properties not found")
            }
        }
    }

}

def dbflow_version = "3.0.0-beta6"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:preference-v14:24.0.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile 'com.github.Hitta:RippleEffect:82cf00e551'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    apt "org.androidannotations:otto:4.0.0"
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}
