<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="com.valevich.moneytracker.ui.activities.NewExpenseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_appBar"
        android:orientation="vertical"
        android:padding="@dimen/default_layout_padding">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height"
            android:layout_marginBottom="@dimen/input_fields_bottom_margin"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/amountLabel"
                style="@style/EditText"
                android:hint="@string/new_expense_amount_hint"
                android:inputType="number|numberDecimal"
                android:maxLength="6">

                <requestFocus/>

            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/input_fields_bottom_margin"
            android:minHeight="@dimen/tile_height"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/descriptionLabel"
                style="@style/EditText"
                android:hint="@string/new_expense_description_hint"
                android:maxLength="25"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/categories_picker"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height_single_line"
            android:layout_marginBottom="@dimen/input_fields_bottom_margin">
        </android.support.v7.widget.AppCompatSpinner>

        <EditText
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_height_single_line"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none|date"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/input_field_text_size"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_layout_padding">

        <TextView
            android:id="@+id/saveExpenseButton"
            style="@style/ButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/save_expense_button_title"/>

        <TextView
            android:id="@+id/cancelButton"
            style="@style/ButtonStyle"
            android:layout_toLeftOf="@+id/saveExpenseButton"
            android:layout_toStartOf="@+id/saveExpenseButton"
            android:text="@string/cancel_button_title"/>

    </RelativeLayout>

</RelativeLayout>
