<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_gradient"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_padding">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_title_bottom_padding"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dialog_title_textSize"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/category_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginBottom="@dimen/dialog_content_bottom_margin"
        android:minHeight="@dimen/tile_height"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/category_name_field"
            style="@style/EditText"
            android:hint="@string/new_category_name_hint"
            android:maxLength="15"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:layout_below="@+id/category_name_layout"
        android:padding="@dimen/action_area_padding">

        <TextView
            android:id="@+id/saveCategoryButton"
            style="@style/DialogButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/save_category_button_title"/>

        <TextView
            android:id="@+id/cancelButton"
            style="@style/DialogButtonStyle"
            android:layout_toLeftOf="@+id/saveCategoryButton"
            android:layout_toStartOf="@+id/saveCategoryButton"
            android:text="@string/cancel_button_title"/>

    </RelativeLayout>

</RelativeLayout>